[package]
name = "audios"
version = "0.1.0"
edition = "2021"
description = "Switch audio output device without the macOS GUI"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
csv = "1.3.0"
serde = { version = "1.0.189", features = ["derive"] }
